{
	"name": "server",
	"version": "1.0.1",
	"description": "haircut becomes simple and sasta",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "ajaykumarjangid",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.3",
		"mongoose": "^6.2.10"
	}
}
